{
  "options": {
    "paths": {
      "fonts": "/data/fonts",
      "sprites": "/build/style",
      "styles": "/build/style"
    }
  },
  "styles": {
    "fiord-color": {
      "style": "open-map-tiles-style/fiord/style.json",
      "tilejson": {
        "type": "overlay"
      }
    },
    "positron": {
      "style": "open-map-tiles-style/positron/style.json",
      "tilejson": {
        "type": "overlay"
      }
    },
    "positron-no-background": {
      "style": "open-map-tiles-style/positron/style-no-background.json",
      "tilejson": {
        "type": "overlay"
      }
    },
    "fiord-no-background": {
      "style": "open-map-tiles-style/fiord/style-no-background.json",
      "tilejson": {
        "type": "overlay"
      }
    },
    "pois-hospital": {
      "style": "open-map-tiles-style/pois/hospital.json",
      "tilejson": {
        "type": "overlay"
      }
    },
    "pois-park": {
      "style": "open-map-tiles-style/pois/park.json",
      "tilejson": {
        "type": "overlay"
      }
    },
    "pois-restaurant": {
      "style": "open-map-tiles-style/pois/restaurant.json",
      "tilejson": {
        "type": "overlay"
      }
    },
    "pois-all": {
      "style": "open-map-tiles-style/pois/style.json",
      "tilejson": {
        "type": "overlay"
      }
    },
    "pois-bank": {
      "style": "open-map-tiles-style/pois/bank.json",
      "tilejson": {
        "type": "overlay"
      }
    },
    "pois-supermarket": {
      "style": "open-map-tiles-style/pois/supermarket.json",
      "tilejson": {
        "type": "overlay"
      }
    },
    "pois-school": {
      "style": "open-map-tiles-style/pois/school.json",
      "tilejson": {
        "type": "overlay"
      }
    },
    "pois-store": {
      "style": "open-map-tiles-style/pois/store.json",
      "tilejson": {
        "type": "overlay"
      }
    }
  },
  "data": {
    "openmaptiles": {
      "mbtiles": "/data/spain.mbtiles"
    }
  }
}
